DB_URI = mongodb://127.0.0.1:27017/myApp
BASE_URL=http://localhost:2002/
SMPT_SERVICE =GMAIL
PORT=2002
JWT_SECRET=82d87521a7b202d34af641c2ed8e471774de16fe2720075850
EMAIL_USER=ouejsabri@gmail.com 
EMAIL_PASS=ovze wjsi gogb zwkk
EMAIL_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
